{
  "name": "lua-captive-frontend",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^8.0.28",
    "@types/react": "^16.0.5",
    "@types/react-bootstrap": "^0.31.2",
    "@types/react-dom": "^15.5.4",
    "@types/react-redux": "^5.0.8",
    "@types/react-router": "^4.0.15",
    "@types/react-router-bootstrap": "^0.24.2",
    "@types/react-router-dom": "^4.0.7",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^3.2.0",
    "typescript": "^2.5.2",
    "uglify-js": "^3.1.0",
    "webpack": "^3.5.6"
  },
  "scripts": {
    "build": "webpack --config webpack.production.config.js",
    "watch": "webpack --config webpack.develop.config.js --watch"
  }
}
